; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env]
platform = atmelavr
framework = arduino
monitor_port = COM4
monitor_speed = 115200
src_build_flags =
	-Wp,-felide-constructors
	-Wp,-O2
	-Os
lib_deps = 
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	LiquidMenu=https://github.com/thijstriemstra/LiquidMenu/archive/patch-1.zip

[env:ATmega328P]
board = ATmega328P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
upload_protocol = usbasp
src_filter = +<main.cpp>
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFF

[env:NanoaATmega328]
board = nanoatmega328
src_filter = +<main.cpp>
